{
    "name": "thia-lite",
    "version": "0.3.27",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm --prefix ./electron run build",
        "build:electron": "npm --prefix ./electron run build",
        "build:electron:win": "npm --prefix ./electron run build:win",
        "build:electron:mac": "npm --prefix ./electron run build:mac",
        "build:electron:all": "npm --prefix ./electron run build:all",
        "start:electron": "npm --prefix ./electron run start",
        "install:electron": "npm --prefix ./electron install"
    }
}