{
    "name": "thia-lite",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "tauri": "tauri",
        "build": "tauri build"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.0"
    }
}